# SimpleHeicToPngConverter

./: HeicToPngConverter.sln  README.md
HeicToPngConverter/: Application.Designer.cs  Application.cs  BackgroundWorkerDataTransferObject.cs  CryptoWallets.Designer.cs  CryptoWallets.cs  HeicToPngConverter.csproj  Program.cs
HeicToPngConverter/Properties/: Resources.Designer.cs  Resources.resx
